[request_definition]
r = sub, dom, obj, act

[policy_definition]
p = pri, sub, dom, obj, act, eft

[role_definition]
g = _, _, _

[policy_effect]
e = priority(p.eft) || deny

[matchers]
m = r.dom == p.dom && r.act == p.act && keyMatch(r.obj, p.obj) && g(r.sub, r.dom, p.sub)
